#An official Python runtime as a parent image
FROM python:3.5

# Set the working directory to /app
WORKDIR /app  



RUN mkdir /app/Repo
RUN mkdir /app/Repo/MomentDirection
RUN mkdir /app/Repo/MomentDirection/Conf
RUN mkdir /app/Data

ADD . /app/Repo/MomentDirection/Conf

WORKDIR /app/Repo/MomentDirection/Conf

RUN pip install --upgrade pip
RUN ls
# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Make port 80 available to the world outside this container
EXPOSE 80

# Define environment variable
# ENV NAME World
WORKDIR /app  
# Run app.py when the container launches
CMD ["/bin/bash"]

