appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.6.0
bleach==1.5.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cliff==2.13.0
cloudpickle==0.6.1
cmd2==0.9.2
colorama==0.3.9
colorlover==0.2.1
cryptography==2.2.2
cufflinks==0.12.0
cycler==0.10.0
dask==0.19.4
debtcollector==1.19.0
decorator==4.3.0
deprecation==2.0.5
dogpile.cache==0.6.6
entrypoints==0.3
flake8==3.7.4
Flask==1.0.2
html5lib==0.999
idna==2.7
ipykernel==4.6.1
ipython==5.1.0
ipython-genutils==0.2.0
ipywidgets==5.2.2
iso8601==0.1.12
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.23
jsonpointer==2.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
keystoneauth1==3.9.0
kiwisolver==1.0.1
linecache2==1.0.0
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.7.3
monotonic==1.5
msgpack==0.5.6
munch==2.3.2
natsort==5.3.3
nbconvert==4.2.0
nbformat==4.3.0
netaddr==0.7.19
netifaces==0.10.7
networkx==2.2
notebook==5.0.0
numpy==1.14.5
opencv-python==3.4.1.15
openstacksdk==0.15.0
os-client-config==1.31.2
os-service-types==1.2.0
osc-lib==1.10.0
oslo.config==6.3.0
oslo.i18n==3.20.0
oslo.serialization==2.27.0
oslo.utils==3.36.3
packaging==17.1
pandas==0.23.3
pandocfilters==1.4.1
pbr==4.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.3.0
plotly==2.0.12
prettytable==0.7.2
prompt-toolkit==1.0.14
ptyprocess==0.5.1
py==1.4.31
pycodestyle==2.5.0
pycparser==2.18
pyflakes==2.1.0
Pygments==2.1.3
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyperclip==1.6.2
python-cinderclient==3.6.1
python-dateutil==2.7.3
python-glanceclient==2.11.1
python-keystoneclient==3.17.0
python-novaclient==10.3.0
python-openstackclient==3.15.0
pytz==2018.5
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==16.0.2
qtconsole==4.2.1
redis==2.10.6
requests==2.19.1
requestsexceptions==1.4.0
rfc3986==1.1.0
scikit-image==0.14.1
scikit-learn==0.18.2
scipy==0.19.1
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
SQLAlchemy==1.2.9
stevedore==1.28.0
terminado==0.6
testpath==0.3
toolz==0.9.0
tornado==4.5.1
tqdm==4.23.4
traceback2==1.4.0
traitlets==4.3.2
unittest2==1.1.0
urllib3==1.23
warlock==1.3.0
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==1.2.6
wrapt==1.10.11
xlrd==1.0.0
